apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-connectors
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5" # 游릭 Deploy LAST (After Kafka & Connect Cluster)
spec:
  project: default
  source:
    repoURL: 'https://github.com/skymonil/event-microservice-gitops.git' # 游댮 CHANGE THIS
    targetRevision: main
    path: environments/dev/infra/kafka-connectors  # 游릭 The folder where you put the 3 YAMLs
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kafka
  syncPolicy:
    automated:
      prune: true      # 游릭 Deletes connectors if you remove the file from Git
      selfHeal: true   # 游릭 Re-applies connector if someone manually deletes it
    syncOptions:
      - CreateNamespace=true
