apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: event-cluster   # 🟢 This MUST match your connector's label
  namespace: default
  annotations:
    strimzi.io/use-connector-resources: "true" # 🟢 Vital: Allows K8s to manage connectors
spec:
  version: 3.7.0
  replicas: 1
  bootstrapServers: event-cluster-kafka-bootstrap:9092
  
  # 🟢 Using the image with Debezium plugins pre-installed
  image: quay.io/strimzi-examples/kafka-connect-debezium:latest-kafka-3.7.0
  
  config:
    group.id: connect-cluster
    offset.storage.topic: connect-cluster-offsets
    config.storage.topic: connect-cluster-configs
    status.storage.topic: connect-cluster-status
    # JSON Configs
    key.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    key.converter.schemas.enable: false
    value.converter.schemas.enable: false